C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\bin\Debug\net9.0\masiv.exe
C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\bin\Debug\net9.0\masiv.deps.json
C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\bin\Debug\net9.0\masiv.runtimeconfig.json
C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\bin\Debug\net9.0\masiv.dll
C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\bin\Debug\net9.0\masiv.pdb
C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\obj\Debug\net9.0\masiv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\obj\Debug\net9.0\masiv.AssemblyInfoInputs.cache
C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\obj\Debug\net9.0\masiv.AssemblyInfo.cs
C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\obj\Debug\net9.0\masiv.csproj.CoreCompileInputs.cache
C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\obj\Debug\net9.0\masiv.dll
C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\obj\Debug\net9.0\refint\masiv.dll
C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\obj\Debug\net9.0\masiv.pdb
C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\obj\Debug\net9.0\masiv.genruntimeconfig.cache
C:\Users\1212-3\Documents\Ванеса Матева 9а\lista\masiv\obj\Debug\net9.0\ref\masiv.dll
